%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Escena_MenuPrincipal
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ea6c787ecb18e8e458064900e2b32045, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: c81d7adab77392447b93df0afde9e7be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db107577a1b29d74b9269f92c67ff5a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a727ea4dea501b646bd5ce6d8b94351d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 55a3982116c0d3048a1eaf56b6a984ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d3d44e00b50845f4581f3733c0ee63fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: afa3cb9d7b8ce2444b856ea8f4c32f21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f88cd51dbc701cc44a9b392b56f1a6b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: d0ea99996677fa548b0c1e8ca5869b3e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4eb0241f252395d49b1b6d74983b918b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 79459efec17a4d00a321bdcc27bbc385, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40919bde15397e1498c99a285acee2aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 280a7fbca4434034bbe12b3757607013, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
